CENTRA_API_ENDPOINT="https://url-to-centra/api/checkout/"
CENTRA_API_KEY="secret"
xCOOKIE_SESSION_KEY_1="key-for-cookie-auth-change-me-and-rename-me"
xCOOKIE_SESSION_KEY_2="second-key-for-cookie-auth-change-me-and-rename-me"
USE_LANGUAGES=true
